{
  "name": "excel-first-lib",
  "version": "1.0.0",
  "description": "this is my attempt at creating a public library ",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "excelthedev",
  "license": "ISC"
}
